<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 23</title>
    <meta charset="utf-8">
    <style>
        .buttons {
            position:absolute;
            left: 0;
            top: 0;
            width: 200px;
            bottom: 0;
            background-color: lightgrey;
            text-align: center;
        }
        .container {
            position:absolute;
            left: 200px;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: #007bff;
        }
        .object {
            position:absolute;
            width: 50px;
            height: 50px;
            left: 200px;
            top: 200px;
            background-color: indianred;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div class="buttons">
        <button onclick="up()">Up</button><br />
        <button onclick="left()">Left</button>
        <button onclick="right()">Right</button><br />
        <button onclick="down()">Down</button><br />
        <br />
        <button>1 pixel</button><br />
        <button>5 pixels</button><br />
        <button>20 pixels</button><br />
    </div>
    <div class="container">
        <div id="cirkel" class="object"></div>
    </div>
    <script type="text/javascript">
        var boltop=200;
        var bolside=200;
       
        var pixel=1;
        function up(){
            boltop-=pixel;
            document.getElementById("cirkel").style.top= boltop+"px";
        }
       
        function left(){
            bolside-=pixel;
            document.getElementById("cirkel").style.left= bolside+"px";
        }
        function right(){
            bolside+=pixel;
            document.getElementById("cirkel").style.right= bolside+"px";
        }
        function down(){
            boltop+=pixel;
            document.getElementById("cirkel").style.bottom= boltop+"px";
        }
    </script>
</body>
</html>