<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 2</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: lightgray;
        }
        .container {
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            margin-top: 50px;;
        }
        .wit {
            background-color: white;
        }
    </style>
</head>

<body>
<div class="container wit">
    <div id="edp">BOEM</div>
    <div id="edp2">PAUKESLAG</div>
    <div>daar ligt alles</div>
    <div id="edp3">PLAT</div>
    <div style="clear:both"></div>
</div>
<div class="container">
    <button onclick="transform()">Transformeer de tekst</button>
</div>

<script>
    function transform() {
       document.getElementById('edp').style.fontSize="70px";
       document.getElementById('edp2').style.textAlign="center";
       document.getElementById('edp2').style.fontSize="35px";
       document.getElementById('edp3').style.float="right";
    }

</script>
</body>
</html>