<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 3</title>
    <meta charset="utf-8">
    <style>
        .container {
            width:50%;
            margin-left: auto;
            margin-right: auto;
        }
        .buttons {
            margin-bottom: 30px;
        }
        .flag {
            height: 400px;
        }
        .flag-section {
            width: 33%;
            height: 100%;
            float: left;
        }
    </style>
</head>

<body>
<div class="container buttons">
    <button onclick="edp()">België</button>
    <button onclick="edp2()">Frankrijk</button>
    <button onclick="edp3()">Ierland</button>
</div>
<div class="container flag">
    <div class="flag-section" id="flag-section1"></div>
    <div class="flag-section" id="flag-section2"></div>
    <div class="flag-section" id="flag-section3"></div>
</div>
</body>
<script>
    function edp(){
        document.getElementById('flag-section1').style.backgroundColor="black";
        document.getElementById('flag-section2').style.backgroundColor="yellow";
        document.getElementById('flag-section3').style.backgroundColor="red";
        
    }
     function edp2(){
        document.getElementById('flag-section1').style.backgroundColor="blue";
        document.getElementById('flag-section2').style.backgroundColor="white";
        document.getElementById('flag-section3').style.backgroundColor="red";
        
    }
     function edp3(){
        document.getElementById('flag-section1').style.backgroundColor="green";
        document.getElementById('flag-section2').style.backgroundColor="white";
        document.getElementById('flag-section3').style.backgroundColor="orange";
        
    }
</script>
</html>