<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 40</title>
    <meta charset="utf-8">
</head>

<body>
  <input type="text" id="myText" value=""> 
   <button onclick="edp()">Klik hier voor de maand</button>
<script>
    var dagenVanDeWeek = ['Jan', 'Feb', 'Maart', 'April', 'Mei', 'Juni', 'Juli', 'August', 'Sept', 'Okt', 'Nov', 'Dec'];
    function edp(){
        var x=document.getElementById("myText").value-1;
       
        if(x<12){
             console.log(dagenVanDeWeek[x]);
        }
        else{
            alert("geef een waarde tussen 1 en 12");
        }
    }
</script>
</body>
</html>