<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 15</title>
    <meta charset="utf-8">
    <style>
        .container {
            margin-left: auto;
            margin-right: auto;
            width: 640px;
        }
        .button {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container" >
        <video id="myvideo" loop width="640" height="360" onmouseout="pauze()" onmouseover="speel()">
            <source src="../images/goodmorning.mp4" type="video/mp4">
        </video>
        <button class="button" onclick="edp()">Play</button>
        <button class="button" onclick="edp2()">Pause</button>
    </div>
</body>
<script>
    function edp(){
        document.getElementById("myvideo").play();

    }
    function edp2(){
        document.getElementById("myvideo").pause();

    }
    function speel(){
        document.getElementById("myvideo").play();
    }
     function pauze(){
        document.getElementById("myvideo").pause();
     }
</script>
</html>