<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 36</title>
    <meta charset="utf-8">
</head>

<body>
      <button onclick="edp()">Optie 1</button>
      <button onclick="edp2()">Optie 2</button>
<script>
function edp(){
    for (var i=0; i<=30; i+=3) {
   console.log(i);
}
}
var i =0;
function edp2(){
    for (var J=0; J<11; J++) {
   console.log(i);
    i+=3;
}

}

</script>
</body>
</html>