<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 44</title>
    <meta charset="utf-8">
    <style>
        .container {
            position:absolute;
            height:920px;
            width:1850px;
            background-color:hsla(20, 100%, 7%, 1) ;
        }
        .object {
            position:absolute;
            width: 100px;
            height: 100px;
            left:0px;
            top: 0px;
            background-color: hsla(194, 100%, 53%, 0.84);
            border-radius: 50px;
        }
    </style>
</head>

<body>
     <div class="container">
        <div id="cirkel" class="object"></div>
    </div>
<script>










































           var links = 0;
    var boven = 0;
    var richtingl = 1;
    var richtingt = 1;
    var teller = 0;
    var multiplier = Math.floor((Math.random() * 3) + 1);
    function moverechts(){
        if(links == 0){
            richtingl = 1;
        }
        if(links == 1850){
            richtingl = 2;
        }
        if(boven == 0 || boven <= 0){
            richtingt = 1;
            multiplier = Math.floor((Math.random() * 3) + 1);
        }
        if(boven == 820 || boven >= 820){
            richtingt = 2;
            multiplier = Math.floor((Math.random() * 3) + 1);
        }
        if(richtingl == 1){
            document.getElementById('cirkel').style.marginLeft = links + "px";
            links += 2;
        }
        if(richtingl == 2){
           document.getElementById('cirkel').style.marginLeft = links + "px";
            links -= 2; 
        }
        if(richtingt == 1){
            document.getElementById('cirkel').style.marginTop = boven + "px";
            boven += multiplier;
        }
        if(richtingt == 2){
            document.getElementById('cirkel').style.marginTop = boven + "px";
            boven -= multiplier;
        }
    }
    function tellerke(){
        teller++;
    }
   
    setInterval(moverechts, 1)
    setInterval(tellerke, 500)

</script>
</body>
</html>