<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 42</title>
    <meta charset="utf-8">
</head>

<body>
    <div id="gm"></div>
<script>
setTimeout(
    function edp(){
        document.getElementById("gm").innerHTML="goedemorgen";
    },5000);

</script>
</body>
</html>