<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 14</title>
    <meta charset="utf-8">
    <style>
        #thumbnails {
            margin-left: auto;
            margin-right: auto;
            width: 640px;
        }
        #image-container {
            margin-left: auto;
            margin-right: auto;
            width: 320px;
        }
        img {
            width: 80px;
            float:left;
        }
        #normal-image {
            width: 320px;
            display: none;
        }
    </style>
</head>

<body>
    <div id="thumbnails">
        <img onmouseover="g1()" id="img1" src="../images/vlinders/atalanta.jpg">
        <img onmouseover="g2()" id="img2" src="../images/vlinders/citroenvlinder.jpg">
        <img onmouseover="g3()" id="img3" src="../images/vlinders/dagpauwoog.jpg">
        <img onmouseover="g4()" id="img4" src="../images/vlinders/kleine_vos.jpg">
        <img onmouseover="g5()" id="img5" src="../images/vlinders/koninginnepage.jpg">
        <img onmouseover="g6()" id="img6" src="../images/vlinders/landkaartje.jpg">
        <img onmouseover="g7()" id="img7" src="../images/vlinders/vuurvlinder.jpg">
        <img onmouseover="g8()" id="img8" src="../images/vlinders/zandoogje.jpg">
    </div>
    <div class="image-container">
        <img id="normal-image" src="">
    </div>
</body>
<script>
        function g1() {
            document.getElementById("normal-image").src
            = document.getElementById("img1").src;
        }
        function g2(){
           document.getElementById("normal-image").src
            = document.getElementById("img2").src;
        }
         function g3(){
           document.getElementById("normal-image").src
            = document.getElementById("img3").src;
        }
         function g4(){
           document.getElementById("normal-image").src
            = document.getElementById("img4").src;
        }
         function g5(){
           document.getElementById("normal-image").src
            = document.getElementById("img5").src;
        }
         function g6(){
           document.getElementById("normal-image").src
            = document.getElementById("img6").src;
        }
         function g7(){
           document.getElementById("normal-image").src
            = document.getElementById("img7").src;
        }
         function g8(){
           document.getElementById("normal-image").src
            = document.getElementById("img8").src;
        }
        
    </script>
</html>