<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 9</title>
    <meta charset="utf-8">
    <style>
        .image-container {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .col {
            width: 33.3%;
            text-align: center;
            float:left;
        }
        .button {
            font-size: 20px;
            width: 80%;
        }
    </style>
</head>

<body>
    <div class="image-container">
        <img src=".../images/bulbasaur.png" id="png">
        <div class="col">
            <button class="button" onclick="Bulbasaur()">bulbasaur</button>
        </div>
       
        <div class="col">
            <button class="button" onclick="venusaur()">Venusaur</button>
        </div>
       
        <div class="col">
            <button class="button" onclick="Ivysaur()">Ivysaur</button>
        </div>
    </div>
    <script>
    function Bulbasaur(){
            console.png("bulbasaur")
         document.getElementById("png").src = "../images/bulbasaur.png";
    }
     function venusaur(){
        console.png("Venusaur")
         document.getElementById("png").src = "../images/Venusaur.png";
    }
     function edp3(){
        console.png("Ivysaur")
         document.getElementById("png").src = "../images/Ivysaur.png";
    }
</script>
</body>
</html>