<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 1</title>
    <meta charset="utf-8">
    <style>
        .right {
            text-align: right;
        }
        .table {
            width: 50%;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div id="i"></div>
    <div>
        <table class="table" border="2x">
            <tr>
                <th>
                    omschrijving
                </th>
                 <th class="right">
                    aantal
                </th>
                <th class="right">
                    eenheidsprijs
                </th>
                <th class="right">
                    prijs
                </th>
            </tr>
            <tr>
                <th id="a">
                    
                </th>
                 <th class="right" id="b">
                    100 m
                </th>
               <th class="right" id="c">
                    3euro/m
                </th>
                <th class="right" id="h">
                    3euro/m
                </th>
                
            </tr>
            <tr>
                <th id="d">
                    paaltjes
                </th>
                <th class="right" id="e">
                    
                </th>
                <th class="right" id="f">
                   
                </th>
                <th class="right" id="g">
                   
                </th>
            </tr>
            <tr>
                <td colspan="4"  class="right" id="j">
                    
                </td>
            </tr>
        </table>
    </div>

<script>
    var voornaam = "Jules";
    var naam = "De Tremmerie";
    var soort = "Bestelling voor"

    var artikel1 = "afspanningsdraad";
    var lengte1 = "100";  //in meter
    var prijs1PerMeter = "3";  //in €

    var artikel2 = "paaltjes";
    var aantal2 = 15;
    var prijs2PerPaaltje = "14";  //in €
    
    document.getElementById("a").innerHTML=artikel1;
    document.getElementById("b").innerHTML=lengte1;
    document.getElementById("c").innerHTML=prijs1PerMeter+"euro";
     document.getElementById("h").innerHTML=lengte1*prijs1PerMeter+"euro";
    
     document.getElementById("d").innerHTML=artikel2;
    document.getElementById("e").innerHTML=aantal2;
    document.getElementById("f").innerHTML=prijs2PerPaaltje+"euro";
    document.getElementById("g").innerHTML=aantal2*prijs2PerPaaltje+"euro";
    
    document.getElementById("i").innerHTML=soort+voornaam+naam;
    
     document.getElementById("j").innerHTML= "totaal: "+h+g;
   
</script>
</body>
</html>