<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 2</title>
    <meta charset="utf-8">
</head>

<body>
    <div>
        minimum: <input type="text" id="minimum" value="-5"/><br />
        maximum: <input type="text" id="maximum" value="5" /><br />
        <button onclick="edp()">Geef een random getal</button><br>
        <p id="resultaat"></p>
    </div>
    <script>
       function edp(){
       var min=parseInt(document.getElementById("minimum").value)
         var max=parseInt(document.getElementById("maximum").value)
          var resultaat=parseInt(math.floor(math.random()*max)*min);
          document.getElementById("resultaat").innerHTML="resultaat";
       }
    </script>
</body>
</html>