<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 3</title>
    <meta charset="utf-8">
    <style>
        .buttons {
            position:absolute;
            left: 0;
            top: 0;
            width: 200px;
            bottom: 0;
            background-color: lightgrey;
            text-align: center;
        }
        .container {
            position:absolute;
            left: 200px;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: #007bff;
        }
        .object {
            position:absolute;
            width: 10px;
            height: 10px;
            left: 500px;
            top: 300px;
            background-color: green;
            border-radius: 1000px;
        }
    </style>
</head>

<body>
    <div class="buttons">
        <button onclick="edp()">Verdubbel</button><br />
    </div>
    <div class="container">
        <div class="object" id="bol"></div>
    </div>

<script>
var dubbel=2;
var width= 10*dubbel;
var height = 20*dubbel;
 function edp(){
            
            document.getElementById("bol").style.width=width+"px";
            document.getElementById("bol").style.height=width+"px";
           document.getElementById("bol").style.borderRadius=width*2+"px";
           width = width*2;
           height = height*2;
        }
</script>
</body>
</html>