<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 3</title>
    <meta charset="utf-8">
   <style type="text/css">
       .button{
           width:20px;
       }
   </style>
</head>

<body>
    <div id="buttons">
        <button onclick='voegtoe()'>Button</button>
    </div>
    <script>
    
    var button = "<button onclick='voegtoe()'>Button</button>";
    var extrabutton = "<button onclick='voegtoe()'>Button</button>";
    
    function voegtoe(){
        console.log(button);
        document.getElementById("buttons").innerHTML += button;
    }
      
        
        
    </script>
</body>
</html>