<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 1</title>
    <meta charset="utf-8">
    <style>
        .right {
            text-align: right;
        }
        .left {
            text-align: left;
        }
        .table {
            width: 20%;
            min-width: 300px;
        }
    </style>
</head>

<body>
    <div>
        <button onclick="eur()">prijs in EUR</button>
        <button onclick="usd()">prijs in USD</button>
        <button onclick="yen()">prijs in YEN</button>
    </div>
    <div>
        <table class="table">
            <tr>
                <th class="left">
                    omschrijving
                </th>
                <th class="right">
                    prijs in euro
                </th>
            </tr>
            <tr>
                <td class="left">mini</td><td class="right" id="a">2,10 €</td>
            </tr>
            <tr>
                <td class="left">klein</td><td class="right" id="b">2,40 €</td>
            </tr>
            <tr>
                <td class="left">groot</td><td class="right" id="c">2,70 €</td>
            </tr>
            <tr>
                <td class="left">maxi</td><td class="right" id="d">3,70 €</td>
            </tr>
            <tr>
                <td class="left">familie</td><td class="right" id="e">6,00 €</td>
            </tr>
        </table>
    </div>

<script>
    var euroNaarDollar = 1.232;
    var euroNaarYen = 131.359;
    var euroSymbool = "€";
    var dollarSymbool = "$";
    var yenSymbool = "¥";
    var mini = 2.10;
    var klein = 2.40
    var groot = 2.70;
    var maxi= 3.70;
    var familie = 6.00;
    function eur(){
        document.getElementById("a").innerHTML= mini + " " + euroSymbool;
        document.getElementById("b").innerHTML= klein + " " + euroSymbool;
        document.getElementById("c").innerHTML= groot + " " + euroSymbool;
        document.getElementById("d").innerHTML= maxi + " " + euroSymbool;
       document.getElementById("e").innerHTML= familie + " " + euroSymbool;
        
    }
    function usd(){
         document.getElementById("a").innerHTML= mini*euroNaarDollar + " " + dollarSymbool;
        document.getElementById("b").innerHTML= klein*euroNaarDollar + " " + dollarSymbool;
        document.getElementById("c").innerHTML= groot*euroNaarDollar + " " + dollarSymbool;
        document.getElementById("d").innerHTML= maxi*euroNaarDollar + " " + dollarSymbool;
       document.getElementById("e").innerHTML= familie*euroNaarDollar + " " + dollarSymbool;
    }
    function yen(){
         document.getElementById("a").innerHTML= mini*euroNaarYen + " " + yenSymbool;
        document.getElementById("b").innerHTML= klein*euroNaarYen + " " + yenSymbool;
        document.getElementById("c").innerHTML= groot*euroNaarYen + " " + yenSymbool;
        document.getElementById("d").innerHTML= maxi*euroNaarYen + " " + yenSymbool;
       document.getElementById("e").innerHTML= familie*euroNaarYen + " " + yenSymbool;
    }
</script>
</body>
</html>