<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 2</title>
    <meta charset="utf-8">
    <style type="text/css">
        .achtergrond{
            background-Color: green;
            height: 50px;
           
        }
    </style>
</head>

<body>
    <div id="a">
        
    </div>
    <input id="getal">
    </input>
    <button onclick="edp()">
        Verander
    </button>
    <script>
  document.getElementById("a").style.backgroundColor = "Green";
        document.getElementById("a").style.height = "50px";
        
        function edp(){
            var width = parseInt(document.getElementById("getal").value);
            
            if(isNaN(width)){
                alert("het moet een getal zijn");
            }else{
                document.getElementById("a").style.width = width + "px";
            }
        }
</script>
</body>
</html>