<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 21</title>
    <meta charset="utf-8">
</head>

<body>
    <h1 id="naam1"></h1>
</body>
<script>
    var voornaam="Ewoud";
    var achternaam="De Preester";
    var naam=voornaam+" "+achternaam;
    document.getElementById("naam1").innerHTML=naam;
</script>
</html>