<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 12</title>
    <meta charset="utf-8">
    <style>
        .container {
            width: 40%;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            padding: 40px;
            border: 1px dashed green;
        }
        .author {
            text-align: right;
            margin-top: 40px;
            font-size: 12px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="container" id="container1">
            The limits of my language mean the limits of my world
        </div>
         
        <div class="author">
            Ludwig Wittgenstein<br>
            April 26, 1889–April 29, 1951
        </div>
        <button onclick="edp2()">Engels</button>
        <button onclick="edp()">Nederlands</button>
    </div>
</body>
<script>
    function edp(){
    document.getElementById("container1").innerHTML = "De grenzen van mijn taal zijn de grenzen van mijn wereld";
}
 function edp2(){
    document.getElementById("container1").innerHTML = "The limits of my language mean the limits of my world";
}
</script>
</html>