<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 34</title>
    <meta charset="utf-8">
</head>

<body>
    
<script>
for (var i=0; i<10; i++) {
   console.log(i);
}


</script>
</body>
</html>