<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 27</title>
    <meta charset="utf-8">
    <style>
        .container {
            width:50%;
            margin-left: auto;
            margin-right: auto;
        }
        .buttons {
            margin-bottom: 30px;
        }
        .flag {
            height: 400px;
        }
        .flag-section {
            width: 33%;
            height: 100%;
            float: left;
        }
        .country {
            font-size: 36px;
        }
    </style>
</head>

<body>
<div class="container buttons">
    <button onclick="Toonvlag('black', 'yellow', 'red', 'België')">België</button>
    <button onclick="Toonvlag('blue', 'white', 'red', 'Frankrijk')">Frankrijk</button>
    <button onclick="Toonvlag('green', 'white', 'orange', 'Ierland')">Ierland</button>
</div>
<div class="container flag">
    <div class="flag-section" id="edp"></div>
    <div class="flag-section" id="edp2"></div>
    <div class="flag-section" id="edp3"></div>
</div>
<div class="container">
    <p class="country" id="country">
        
    </p>
</div>
<script>
    function Toonvlag(kleur1, kleur2, kleur3, land){
       document.getElementById("edp").style.backgroundColor=kleur1;
        document.getElementById("edp2").style.backgroundColor=kleur2;
         document.getElementById("edp3").style.backgroundColor=kleur3;
           document.getElementById("country").innerHTML=land;
    }
</script>
</html>