<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 24</title>
    <meta charset="utf-8">
    <style>
        .object {
            position:absolute;
            width: 50px;
            height: 50px;
            left: 200px;
            top: 200px;
            background-color: indianred;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div class="object" id="a" onclick="edp()"></div>
    <script>
        var randomGetal = Math.random();
      
        function edp(){
              var breedte = Math.floor(5 + 455*Math.random());
            document.getElementById("a").style.width=breedte+"px";
            document.getElementById("a").style.height=breedte+"px";
            document.getElementById("a").style.top=breedte+"px";
            document.getElementById("a").style.left=breedte+"px";
           document.getElementById("a").style.borderRadius="0px";
        }
    </script>
</body>
</html>