<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 2</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: lightblue;
            text-align: center;
            font-family: sans-serif, Arial, Verdana, "Trebuchet MS";
        }
        .title {
            font-size: 48px;
            cursor: pointer
        }
        .date {
            font-size: 24px;
            display: none;
        }
        .image-container {
            display: none;
        }
        .image {
            width:400px;
        }
    </style>
</head>
<body>
    <div>
        <span class="title" onmouseover="showdate()" onclick="foto()">
            Wereld Nutelladag
        </span>
    </div>
    <div class="date" id="toon">
        5 februari
    </div>
    <div class="image-container" id="druk">
        <img class="image" src="images/Nutella.png">
    </div>
    <script>
        function showdate(){
            document.getElementById("toon").style.display="block";
        }
         function foto(){
            document.getElementById("druk").style.display="block";
        }
    </script>
</body>
</html>