<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 37</title>
    <meta charset="utf-8">
</head>

<body>
     
<script>
var i=12;

    for (var j=0; j<=4; j++) {
   i=i-2;
   console.log(i);
}


</script>
</body>
</html>