<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 35</title>
    <meta charset="utf-8">
</head>

<body>
    <button onclick="edp()">Optie 1</button>
      <button onclick="edp2()">Optie 2</button>
<script>
function edp(){
    for (var i=0; i<10; i++) {
   console.log(i);
}

}
var i =0;
function edp2(){
    for (var J=0; J<10; J++) {
   i+=1;
   console.log(i);
}

}

</script>
</body>
</html>