<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 46</title>
    <meta charset="utf-8">
    <style type="text/css">
    body{
        background-image:url("http://marmolesmoreno.es/wp-content/uploads/2018/03/negro_marquina.jpg");
    }
    .kader{
            position: relative;
            width : 25%;
            margin-top: 10px;
            margin-left: 30px;
            margin-right: 60px;
            text-align: center;
            border: 1px solid white;
            height: 470px;
            float: left;
            border-radius:20px;
            margin: 50px;
            color: white;
            box-shadow: 10px 10px 10px 10px red;
    }
    .foto{
            position: absolute;
            width : 35%;
            top: 15px;
            left: 10%;
            border: 1px solid white;
            height: 110px;
            border-radius:20px;
    }
    .naam{
            position: absolute;
            width : 35%;
            top: 15px;
            right: 10%;
            text-align: center;
            border: 1px solid white;
            height: 50px;
    }
    .geboort{
            position: absolute;
             width : 35%;
            top: 80px;
            right: 10%;
            
            text-align: center;
            border: 1px solid white;
            height: 50px;
    }
    .name{
            position: absolute;
            width : 80%;
            top: 150px;
            left: 10%;
            
            text-align: center;
            border: 1px solid white;
       
    }
    .input{
        position:absolute;
        width:100%;
        top:400px;
        left: 0px;
    }
    
    .button{
        display: absolute;
        border-radius:60px;
        float: right;
    }
    .button2{
        display: absolute;
        border-radius:60px;
        
    }
    
    
    /*.year{
            position: absolute;
            width : 84.5%;
            margin-top: 195px;
             margin-left: 37px;
            margin-right: 5px;
            text-align: center;
            border: 1px solid black;
            height: 50px;
    }*/
    img{
        width : 100%;
        top: 15px;
        left: 10%;
        height: 110px;
        border-radius:20px;
    }
   
    
    </style>
</head>

<body>
<div id="container"></div>
<div class="kader">
   <div>Naam:<input type="text" name="naam" id="name"/></div>
     <div>Foto (link):<input type="text" name="foto" id="picture"/></div>
      <div>Geboortedatum:<input type="text" name="geboorte" id="birthday"/></div>
           <div>Film:<input type="text" name="film" id="filmm"/></div>
                <div>Jaar:<input type="text" name="jaar" id="jaarr"/></div>
    <button onclick="save()">Voeg Toe</button>
</div>
<script>
    var actors = [
        {
            name: 'Harrison Ford',
            birthday: '13-7-1942',
            pictures: 'https://ia.media-imdb.com/images/M/MV5BMTY4Mjg0NjIxOV5BMl5BanBnXkFtZTcwMTM2NTI3MQ@@._V1_UX214_CR0,0,214,317_AL_.jpg',
            movies: [
                {
                    name: 'Raiders of the lost ark',
                    year: '1981'
                }
            ]
        },
         {
            name: 'Ewoud De Preester',
            birthday: '11-6-2001',
            pictures: 'https://pbs.twimg.com/profile_images/378800000289478517/99367b829f8ee8616bbd25d7477db391.jpeg',
            movies: [
                {
                    name: 'Creed',
                    year: '2015'
                }
    ]
         }
         ];

    function update() {
        var html="";
        for(var i=0; i<actors.length;i++){
            var actor= actors[i];
            html+='<div class="kader" >';
            html+='<div class="foto">'+'<img src='+actor.pictures+'>'+'</div>';
            html+='<div class="naam">'+"Acteur:"+" "+actor.name+'</div>';
            html+='<div class="geboort">'+"Verjaardag:"+" "+actor.birthday+'</div>';
            html+='<div class="name">';
            for(var j=0;j<actor.movies.length;j++){
                var movie = actor.movies[j];
                html+='<button onclick="verwijderfilm('+i+')" class="button">X</button>';
                html+='<div>'+"Film+ jaar:"+" "+movie.name+" "+"("+movie.year+")"+'</div><br>';
            }
            html+='</div>'
            html+='<div class="input">';
            html+='<div><input placeholder= Filmnaam type="tekst" name="addmov"  id="addmov_'+i+'"/>';
            html+='<input placeholder= filmjaar type="tekst" name="addmov2"  id="addmov2_'+i+'"/><br></div>';
            html+='<button onclick="verwijder('+i+')" class="button2" id="weg">Verwijder kaart</button>';
            html+='<button onclick="voegfilmtoe('+i+')" class="button2" id="weg">Voeg film toe</button>';
            html+='</div>';
            html+='</div>'
        }
        document.getElementById("container").innerHTML=html;
    }
    update();
    function save(){
        var naam = document.getElementById("name").value;
        var foto = document.getElementById("picture").value;
        var geboorte = document.getElementById("birthday").value;
        var film = document.getElementById("filmm").value;
        var jaar = document.getElementById("jaarr").value;
       
        actors.push( {
            name: naam,
            birthday: geboorte,
            pictures: foto,
            movies: [
                {
                    name: film,
                    year: jaar,
                }
                ]
                });
            update();    
    }
    function verwijder(i){
    actors.splice(i, 1);
    update();
}
function voegfilmtoe(i){
    var voegfilmtoee=document.getElementById("addmov_"+i).value;
    var filmjaar=document.getElementById("addmov2_"+i).value;
    actors[i].movies.push({
                    name: voegfilmtoee,
                    year: filmjaar,
                });
                update();
}
function verwijderfilm(i,j){
    actors[i].movies.splice(j,1);
    update();
}
 function toon(){
        document.getElementById("weg").style.display='block';
      
    }
    function hide(){
        document.getElementById("weg").style.display='none';
       
    }
</script>
</body>
</html>
