<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 11</title>
    <meta charset="utf-8">
</head>

<body>
     <div id="buttons">
        <div class="col">
            <button class="button" onclick="edp()" >none</button>
        </div>
</body>
<script>
    function edp(){
    document.getElementById("buttons").style.display = "none";
}
</script>
</html>