<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <div id='raster' style="positoin:relative"></div>
        <button onclick="stap()" style="background-color:red" >Speel</button>
    </body>
    <script>
        var rastersize =25;
        var pixelsize=500;
        var kleuren=["green","yellow"];
        var cellen=[];
        var html="";
        for(var i=0;i<rastersize;i++){
            for(var j=0; j<rastersize;j++){
                var cel = [0,[],rastersize*i+j,0]
                
                cellen.push(cel);
            }
        }
        for(var i = 0;i<rastersize*rastersize;i++){
            if(i%rastersize!=0)cellen[i][1].push(cellen[i-1]);
            if(i%rastersize!=rastersize-1)cellen[i][1].push(cellen[i+1]);
            if(i>=rastersize)cellen[i][1].push(cellen[i-rastersize]);
            if(i<rastersize*(rastersize-1))cellen[i][1].push(cellen[i+rastersize]);
            if(i%rastersize!=0 && i>=rastersize)cellen[i][1].push(cellen[i-rastersize-1]);
            if(i%rastersize!=rastersize-1 && i>=rastersize)cellen[i][1].push(cellen[i-rastersize+1]);
            if(i%rastersize!=0&& i<rastersize*(rastersize-1))cellen[i][1].push(cellen[i+rastersize-1]);
            if(i%rastersize!=rastersize-1&& i<rastersize*(rastersize-1))cellen[i][1].push(cellen[i+rastersize+1]);
        }
        
        for(var i = 0;i<rastersize;i++){
            for(var j = 0; j< rastersize;j++){
                var id=rastersize*i+j
                html += "<div id='"+id+"' onclick='toggle("+id+")'></div>";
            }
        }
        
        document.getElementById('raster').innerHTML = html;
        
        var cellsize=pixelsize/rastersize
        
        for(var i=0;i<rastersize;i++){
            for(var j=0;j<rastersize;j++){
                var id= i *rastersize+j;
                var divCell = document.getElementById(id);
                cellen[id].push(divCell);
                divCell.style.height=cellsize+"px";
                divCell.style.width=cellsize+"px";
                divCell.style.position="absolute";
                divCell.style.left=j*cellsize+"px";
                divCell.style.top=i*cellsize+"px";
                divCell.style.border="1px solid red"
            }
        }
        
        function stap(){
            for(var i=0;i<rastersize*rastersize;i++){
                var levendeburen=0;
                var buren = cellen[i][1];
                for(var b=0; b<buren.length;b++){
                    levendeburen += buren[b[0]];
                }
                 if(cellen[i][0]==1){
                if (levendeburen<2 || levendeburen > 3){
                    cellen[i][3]=0;
                }
                else{
                    cellen[i][3]=1;
                }
            }
            else{
                if(levendeburen == 3){
                cellen[i][3]=1;
                }
                else{
                    cellen[i][3]=0;
                }
                
            }
            }
            
          
        }
        function toggle(id){
            cellen[id][0]=1-cellen[id][0];
            cellen[id][4].style.backgroundColor=kleuren[cellen[id][0]];
        }
        console.log(cellen);
    </script>
</html>