<!DOCTYPE html>
<html>
    <head>
        <title>Paint</title>
        <meta charset="utf-8">
        <style>
            body{
                width:100%;
                margin:0;
            }
            #menu{
                width:2px;
                height:100vh;
                background:blue;
                display:inline-block;
            }
            #paneel{
                width:500px;
                height:500px;
                background:green;
                display:inline-block;
            }
            .pixel{
                width:50px;
                height:50px;
                background:red;
                margin:0;
                position:absolute;
                border:1px solid white;
            }
        </style>
    </head>
    
    <body>
        <div id="menu">
            
        </div>
        <div id="paneel">
            
        </div>
        <script>
        var marginleft = 0;
        var margintop = 0;
        
        var kleurtjes = "Orange";
        var counter = 1;
        
        for (var i = 0; i < 10; i++) {
            
            for (var j = 0; j < 10; j++) {
                
                document.getElementById("paneel").innerHTML 
                += "<div style='left:" + marginleft 
                + "px;top:" + margintop 
                + "px;' onmouseover='kleur(" + counter 
                + ")' class='pixel' id='pixel" + counter 
                + "'></div>";
                
                marginleft += 50;
                counter++;
            }
            
            marginleft = 0;
            margintop += 50;
        }
        
        function kleur(cijferke){
            document.getElementById("pixel" + cijferke).style.backgroundColor = kleurtjes;
        }
        
        </script>
    </body>
</html>