<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 20</title>
    <meta charset="utf-8">
</head>

<body>
    <script>
        // maak de variabelen aan
        var veel;
        var getal = 5;
        var myText = "hallo";
        var myTruth = false;



        // toon de variabelen in de console
        console.log(veel);
        console.log(getal);
        console.log(myText);
        console.log(myTruth);

        // toon de soort van iedere variabele in de console
        console.log(typeof(veel));
        console.log(typeof(getal));
        console.log(typeof(mytext));
        console.log(typeof(myTruth));



    </script>
</body>
</html>