<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 2</title>
    <meta charset="utf-8">
</head>
<body>
    <div id="container">
        <div id="my-text-1">
            I believe that unarmed truth and unconditional love will have the final word in reality
        </div>
        <div id="my-text-2">
            Martin Luther King
        </div>
    </div>

    <script>
        document.getElementById('container').style.border = "thick solid #0000FF";
         document.getElementById('container').style.backgroundColor="yellow";
          document.getElementById('container').style.padding = "60px";
           document.getElementById('container').style.margin = "80px";
            document.getElementById('container').style.marginLeft = "25%";
             document.getElementById('container').style.marginRight = "25%";
              document.getElementById('my-text-1').style.fontSize = "24px";
              document.getElementById('my-text-2').style.marginTop = "40px";
              document.getElementById('my-text-2').style.textAlign = "center";
              document.getElementById('my-text-2').style.FontSize = "16px";
              document.getElementById('my-text-2').style.fontStyle = "Italic";
                console.log(document.getElementById('container'));
    </script>
</body>
</html>