<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 33</title>
    <meta charset="utf-8">
    <style>
        .center {
            width : 50%;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: 1px solid black;
            height: 400px;
        }
    </style>
</head>

<body>
 <div id="vrag"></div>
 <div>
        <button onclick="edp(1)" id="1"></button>
        <button onclick="edp(2)" id="2"></button>
        <button onclick="edp(3)" id="3"></button>
        <button onclick="edp(4)" id="4"></button>
        <button onclick="edp(5)" id="5"></button>
    </div>
<script>
    var vraag = "Wat is de hoofdstad van Polen?";
    var optie1 = "Krakau";
    var optie2 = "Boekarest";
    var optie3 = "Warchau";  // dit is het juiste antwoord
    var optie4 = "Bratislava";
    var optie5 = "Ljubljana";
document.getElementById("vrag").innerHTML=vraag;
 document.getElementById("1").innerHTML=optie1;
 document.getElementById("2").innerHTML=optie2;
 document.getElementById("3").innerHTML=optie3;
 document.getElementById("4").innerHTML=optie4;
 document.getElementById("5").innerHTML=optie5;
function edp(nummer){
if(nummer==3)
{
    alert("Juist");
}
else
{
    alert("fout");
}
}
</script>
</body>
</html>