<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 22</title>
    <meta charset="utf-8">
    <style>
        .container {
            text-align: center;
            padding: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <button onclick="druk()" id="clicks">Je hebt 0 keer geklikt</button>
    </div>
    <div class="container">
        <button onclick="reset()" id="clicks">Reset</button>
    </div>
    <script type="text/javascript">
     var clicks = 0;
    function druk(){
        clicks += 1;
        document.getElementById("clicks").innerHTML = "je hebt " + clicks + " keer geklikt";
    }
    function reset(){
        clicks=0;
         document.getElementById("clicks").innerHTML = "je hebt " + 0 + " keer geklikt";
    }
</script>
</body>

</html>