<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 2</title>
    <meta charset="utf-8">
    <style>
        th {
            text-align: left;
        }
    </style>
</head>

<body>
    <table border="1">
        <tr>
            <th></th>
            <th>reëel deel</th>
            <th>imaginair deel</th>
        </tr>
        <tr>
            <td>getal 1</td>
            <td id="reel"><input type="text" placeholder="geef reëel deel" id="reel"></td>
            <td id="im1"><input type="text" placeholder="geef imaginair deel" id="im1"></td>
        </tr>
        <tr>
            <td>getal 2</td>
            <td id="reel"><input type="text" placeholder="geef reëel deel" id="reel2"></td>
            <td id="im"><input type="text" placeholder="geef imaginair deel" id="im2"></td>
        </tr>
    </table>
    <p>
        <button onclick="edp()">Bereken</button>
    </p>

   c
    <script>
        function edp(){
        var reel = document.getElementById("reel").value;
        var im1 = document.getElementById("im").value;
        var modulus11 = Math.sqrt(reel*reel+im1*im1);
        
        var reel2 = document.getElementById("reel2").value;
        var im2 = document.getElementById("im2").value;
        var modulus22 = Math.sqrt(reel2*reel2+im2*im2);
        
       var som1 = reel+reel2;
       var som2 = im1+im2;
        
        var modulussom = Math.sqrt(som1*som1+som2*som2);
        
        var moduprod = Math.sqrt(modulussom);
        
        document.getElementById("modulus1").innerHTML=modulus11;
         document.getElementById("modulus2").innerHTML=modulus22;
         document.getElementById("som1").innerHTML=som1;
         document.getElementById("som2").innerHTML=som2;
          document.getElementById("modusom").innerHTML=modulussom;
          document.getElementById("moduprod").innerHTML=moduprod;
        }
        </script>
</body>
</html>