<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 1</title>
    <meta charset="utf-8">

</head>

<body>
<button onclick="tekst()">Toon</button>
<p id="toon" onmouseover="over()" onmouseout="out()"></p>
<script>
   var tekst1 = "hallo";
 
    function tekst(){
        document.getElementById("toon").innerHTML=tekst1;
    }
    function over(){
        document.getElementById("toon").style.fontWeight="bold";
    }
    function out(){
        document.getElementById("toon").style.fontWeight="normal";
    }
</script>
</body>
</html>