<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 38</title>
    <meta charset="utf-8">
</head>

<body>
<script>
var myArray = [ 1, 2,'soep', 3,'iets', 4, 5 ,false, 6, true ];
console.log(myArray);


</script>
</body>
</html>