<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 39</title>
    <meta charset="utf-8">
</head>

<body>
   <input type="text" id="myText" value=""> 
   <button onclick="edp()">Klik hier voor de dag</button>
<script>
    var dagenVanDeWeek = ['maandag', 'dinsdag', 'woensdag', 'donderdag', 'vrijdag', 'zaterdag', 'zondag'];
    function edp(){
        var x=document.getElementById("myText").value-1;
        console.log(dagenVanDeWeek[x]);
    }
</script>
</body>
</html>