<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 8</title>
    <meta charset="utf-8">
</head>

<body>
<button type="button" onclick="edp()">set color</button>
<div id="my-text-1">
    Ewouddp
</div>
<button type="button" onclick="edp2()">set color</button>
<div id="my-text-2">
    Ewouddp
</div>
<button type="button" onclick="edp3()">set color</button>
<div id="my-text-3">
    Ewouddp
</div>

</body>
<script>
    function edp(){
         document.getElementById('my-text-1').style.backgroundColor="yellow";
    }
     function edp2(){
         document.getElementById('my-text-2').style.backgroundColor="green";
    }
     function edp3(){
         document.getElementById('my-text-3').style.backgroundColor="blue";
    }
</script>
</html>