<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 43</title>
    <meta charset="utf-8">
</head>

<body>
    <div id="teller"></div>
    <img id="foto">
    
<script>
var teller = 10;
Timer();

    function Timer(){
       document.getElementById("teller").innerHTML = teller;
        
        if(teller==0){
            document.getElementById("foto").src="../images/easy.gif";
        }
        else{
            teller--;
        }
    setTimeout(Timer,400);}
</script>
</body>
</html>